# spring-cloud-consul-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/payu/global/wallet/service/discovery/client/: CallServiceByJavaInterface.java  ConsulContext.java  DiscoverServices.java  GetServiceInstanceFromLoadBalancer.java  Run.java  SampleApplication.java
client/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/payu/global/wallet/service/discovery/service/: RegisterService.java  Run.java
service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/payu/global/wallet/service/discovery/: Main.java  SampleApplication.java
src/main/resources/: application.yml
